REACT_APP_API_ROOT = "http://local.misturnos/api/"
REACT_APP_API_ROOT = "http://127.0.0.1:8000/"

# REACT_APP_API_ROOT="http://3.96.162.78/misturnos-back/public/api/"
REACT_APP_ROUTER_BASENAME = "front/build"